# ai-developer

./: README.md  pom.xml
src/main/java/com/aideveloper/: AIDeveloperApp.java
src/main/java/com/aideveloper/ai/: AIRepairEngine.java
src/main/java/com/aideveloper/api/: CodeGenerationController.java  PackagingController.java  RepairController.java  TestingController.java
src/main/java/com/aideveloper/core/: CodeGenerator.java  JavaTemplate.java  LanguageTemplate.java  PythonTemplate.java
src/main/java/com/aideveloper/orchestrator/: AutoDevOrchestrator.java
src/main/java/com/aideveloper/packaging/: ZIPPackager.java
src/main/java/com/aideveloper/testing/: AutoTestRunner.java  TestResult.java
